# SSoTme-Open-Source-Tools

./: .gitignore  SSoTmeDotNetCore.sln  package.json
AWS/AWSLambda1/: Readme.md  aws-lambda-tools-defaults.json
Windows/CLI/: App.config  SSoTme.OST.CLI.csproj
Windows/CLI/Properties/: launchSettings.json
Windows/Lib/: SSoTme.OST.Lib.csproj  SSoTme.OST.Lib.xml  packages.config
Windows/Lib/CLIOptions/: SSoTmeCLIHandler.cs
Windows/Lib/DataClasses/: ProjectTranspiler.cs
Windows/Lib/Extensions/: SSOTMEExtensions.cs
Windows/Lib/SassySDK/: SSOTMEPayload.cs
Windows/Lib/SassySDK/Derived/: SMQActorBase.cs
