<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2022.06.18.1299</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\SSoTme.OST.Lib.csproj" />
  </ItemGroup>

</Project>
